*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
    /* scrollbar-width: none; */
}

:root{
    --text-color: #fff;
    --primary-color: rgb(72, 204, 83);
}

#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensures it's always on top */
}

#main-content{
    display: none;
}


:root{
	--duration: 1.5s;
	--container-size: 250px;
	--box-size: 33px;
	--box-border-radius: 15%;
}


.container
{
	width: var(--container-size);
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

.ðŸ“¦
{
	width: var(--box-size);
	height: var(--box-size);
	position: relative;
	display: block;
	transform-origin: -50% center;
	border-radius: var(--box-border-radius);
	
	&:after
	{
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
		background-color: var(--primary-color);
		border-radius: var(--box-border-radius);
		box-shadow: 0px 0px 10px 0px rgba(#1C9FFF, 0.4);
	}
	
	&:nth-child(1)
	{
		animation: slide var(--duration) ease-in-out infinite alternate;
		&:after{ animation: color-change var(--duration) ease-in-out infinite alternate; }
	}
	
	@for $i from 1 to 5 
	{
		&:nth-child(#{$i + 1})
		{	
			animation: flip-#{$i} var(--duration) ease-in-out infinite alternate;
			&:after{ animation: squidge-#{$i} var(--duration) ease-in-out infinite alternate; }
		}
	}
	
	&:nth-child(2):after{ background-color: var(--primary-color); }
	&:nth-child(3):after{ background-color: var(--primary-color); }	
	&:nth-child(4):after{ background-color: var(--primary-color); }
	&:nth-child(5):after{ background-color: var(--primary-color); }
}

@keyframes slide
{
	0% { background-color: var(--primary-color); transform: translatex(0vw); }
	100% { background-color: var(--primary-color); transform: translatex(calc(var(--container-size) - (var(--box-size) * 1.25))); }
}

@keyframes color-change
{
	0% { background-color: var(--primary-color); }
	100% { background-color: var(--primary-color); }
}

@for $i from 1 to 5 
{	
    @keyframes flip-#{$i} {
      0%, #{$i * 15}% { transform: rotate(0); }  
      #{$i * 15 + 20}%, 100% { transform: rotate(-180deg); }
    }
	
	@keyframes squidge-#{$i}
	{
		#{$i * 15 - 10}% { transform-origin: center bottom; transform: scalex(1) scaley(1);}
		#{$i * 15}% { transform-origin: center bottom; transform: scalex(1.3) scaley(0.7);}
		#{$i * 15 + 10}%, #{$i * 15 + 5}% { transform-origin: center bottom; transform: scalex(0.8) scaley(1.4);}
		#{$i * 15 + 40}%, 100% { transform-origin: center top; transform: scalex(1) scaley(1);}
		#{$i * 15 + 25}% { transform-origin: center top; transform: scalex(1.3) scaley(0.7);}
	}
}




.bgvideo{
    position: fixed;
    z-index: -1;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100vh;
    filter: brightness(60%);
    
}
.bgimg{
    position: fixed;
    z-index: -1;
    object-fit: cover;
    object-position: bottom;
    width: 100%;
    height: 100vh;
    filter: brightness(70%);
    /* filter: blur(4px); */
}


nav{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    padding: 10px 100px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.left-nav{
    display: flex;
    width: 35vw;
    height: fit-content;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.logo{
    text-align: center;
    align-items: center;
    display: flex;
    cursor: pointer;
}
.logo h1{
    font-size: 50px;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: -5px;
    color: var(--text-color);
}
.links{
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}
.links li a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
}
.links li a:active{
    color: var();
}
.links li a:hover{
    color: var(--primary-color);
    transition: 0.5s ease-in;
}
.links li::before{
    content: '';
    position: absolute;
    transform: translate(-0%,-0%);
    top: 55px;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition-duration: .5s;
}
.links li:hover::before{
    width: 40px;
}
nav button{
    display: none;
}

.navBtn{
    background-color: black;
    border-radius: 30px;
    padding: 14px 40px;
    text-decoration: none;
    font-size: 13px;
    color: #fff;
}
.navBtn:hover{
    background-color: var(--primary-color);
    color: #000;
    transition: 0.2s ease;
    filter: drop-shadow(0 0 25px var(--primary-color));
}


.landingPage{
    display: flex;
    flex-direction: row;
    padding: 10vh 100px 50px;
    /* background-color: #0f0f0f; */
    height: 100vh;
    width: 100%;
    overflow: hidden;
    
}
.intro{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    top: 30vh;
    width: 45vw;
}
.intro h3{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
}
.intro h1{
    font-size: 10em;
    color: transparent;
    -webkit-text-stroke: 2px var(--primary-color);
    position: relative;
    animation: back 20s linear infinite;
    cursor: pointer;
}
.intro h1::before{
    content: 'JUSTICE';
    position: absolute;
    width: 0%;
    height: 100%;
    overflow: hidden;
    border-right: 4px solid var(--primary-color);
    transition: 1s ease-in-out;
}
.intro h1:hover::before{
    color: var(--primary-color);
    width: 100%;
    filter: drop-shadow(0 0 25px var(--primary-color));
    
}
.intro .btext{
    color: #ccc;
    font-size: 20px;
    line-height: 1.4;
}
.icons{
    display: flex;
    position: absolute;
    top: 90vh;
    left: 87vw;
    gap: 30px;
}
.icons i{
    font-size: 30px;
    color: var(--primary-color);
}



.landingPage img{
    position: relative;
    z-index: 2;
    top: 100px;
    left: 0px;
    object-fit: cover;
    object-position: center;
    height: 600px;
    width: fit-content;
}
.landingPage .blur-circle{
    position: absolute;
    top: 30vh;
    right: 10vw;
    z-index: 1;
    background-color: var(--primary-color);
    filter: blur(20px);
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
.landingPage .buttons{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.buttons .link1{
    text-decoration: none;
    font-size: 16px;
    text-transform: capitalize;
    color: var(--primary-color);
    background-color: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    padding: 10px 40px;
}
.buttons .link2{
    text-decoration: none;
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    background-color: #000;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 10px 40px;
}


/* ================= This Is About Page =============== */

#about{
    background-color: #c1c1c1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 100px;
}
#about .title{
    text-align: center;
    margin-bottom: 60px;
    font-size: 60px;
    font-weight: 500;
}
#about .title::before{
    content: '';
    position: absolute;
    /* top: calc(100vh + 170px); */
    margin-top: 70px;
    left: calc(50vw - 60px);
    width: 100px;
    height: 6px;
    border-radius: 20px;
    background-color: var(--primary-color);
    filter: drop-shadow(2px 2px 25px var(--primary-color));
}
#about .sect{
    width: 100%;
    height: 100%;
    display: flex;

}
.sect .imgbox{
    width: 40%;
    height: 40%;
    position: relative;
    left: -50px;
    /* padding: 100px; */
}

.sect .imgbox img.visible {
    opacity: 1;
    transform: translateX(0);
}

.sect .imgbox img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    opacity: 0;
    transform: translateX(-100%);
    transition: transform 1s ease-out, opacity 1s ease-out;
}
.sect .Atext{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 60%;
}
.Atext h1{
    font-size: 40px;
    font-weight: 500;
}
.Atext p{
    font-size: 18px;
    line-height: 1.5;
    word-spacing: 3px;
    color: #3d3d3d;
}
.Atext h3{
    font-weight: 500;
    font-size: 30px;
    margin-top: 30px;
}
.Atext ul{
    position: relative;
    left: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 500px;
    gap: 10px;
}

.Atext ul li::marker{
    background-color: var(--primary-color);
    color: var(--primary-color);
    font-size: 1.4em;
    align-items: center;
    display: flex;
}







/* =================== This is the books page================== */

.bookpage{
    background: linear-gradient(to bottom right, #1e1e1e, rgba(0,0,0,0.8));
    height: 100%;
    width: 100%;
    padding: 50px 100px;
}
.bookpage .title{
    text-align: center;
    color: #fff;
    font-size: 45px;
    position: relative;
    top: 30px;
}
.bookpage .book{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}
.book .bookImgBox{
    width: 50%;
    height: 100%;
    padding: 50px;
    overflow: hidden;
}
.bookImgBox img{
    box-shadow: 2px 2px 20px rgba(0, 0, 0, .8);
    width: 100%;
    height: fit-content;
    object-fit: contain;
}
.book .BookDesc{
    padding-top: 50px;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.BookDesc span{
    color: #ccc;
    text-transform: uppercase;
    font-size: 15px;
}
.BookDesc .productTitle{
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
}
.BookDesc .productDesc{
    color: #ccc;
    font-size: 14px;
    max-width: 500px;
}
.BookDesc .price{
    font-size: 30px;
    font-weight: 600;
    color: var(--primary-color);
    letter-spacing: 2px;
}
.BookDesc .buyBtn{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    font-weight: 600;
    background-color: var(--primary-color);
    padding: 13px 100px;
    max-width: fit-content;
    margin-top: 30px;
}
.BookDesc .buyBtn:hover{
    filter: drop-shadow(2px 2px 20px var(--primary-color));
    background-color: var(--primary-color);
    color: #000;
    transition: 0.3s ease-in;
}

.morebooks{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
    height: 100%;
}
.morebooks h3{
    font-size: 25px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 500;
    letter-spacing: 2px;
}

.morebooks ul{
    width: 100%;
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
}
.morebooks ul li{
    width: 350px;
    height: 450px;
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(50px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.morebooks li .bookbox{
    width: 100%;
    height: 60%;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bookbox img{
    height: 80%;
    width: 80%;
    object-fit: contain;
    object-position: center;
    border-radius: 5px;
}
.bookbox img:hover{
    height: 100%;
    width: 100%;
    /* transform: scale(1.1); */
    transition: 0.4s ease-in-out;
}
.morebooks li .bookdesc{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.bookdesc h3{
    font-size: 18px;
    line-height: 1.3;
    word-spacing: 2px;
}
.bookdesc span{
    color: var(--primary-color);
    font-size: 18px;
}
.morebooks ul li a{
    text-decoration: none;
    color: #fff;
    background-color: #000;
    height: 40px;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}
.morebooks ul li a:hover{
    background-color: var(--primary-color);
    color: #000;
    transition: 0.25s ease-in;
    font-weight: bold;
}

.bookbox img{
    object-fit: cover;
    object-position: center;
}
hr{
    margin: 0px 0 50px;
}

/* ====================== this is explore ============== */

#explore{
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #c1c1c1;
}
#explore .ETITLE{
    font-weight: 500;
    font-size: 40px;
}
#explore .ETITLE::before{
    position: absolute;
    content: '';
    margin-top: 55px;
    width: 200px;
    height: 7px;
    border-radius: 10px;
    background-color: var(--primary-color);
}
#explore .rContainer{
    width: 100%;
    justify-content: space-evenly;
    display: flex;
    gap: 20px;
}
.rContainer a{
    width: 370px;
    height: 500px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    text-decoration: none;
}
.bookLink{
    border: 3px solid #000;
}
.rContainer .bookLink img{
    width: 250px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}
.bookLink h1 i{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: #000;
}
.bookLink h2 i{
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: #000;
}
.podcastLink{

    background-image: url(./mubariz-mehdizadeh-2awzIErSaG0-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.podcastLink h1{
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    text-transform: capitalize;
    font-size: 40px;
    position: relative;
    top: 90%;
    text-align: left;
    align-self: flex-start;
}


#comments{
    background-image: url(./podcast-background-1920-x-1080-klhjrbzbc8cd4uu0.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    padding: 100px;
    gap: 200px;
}
.comment{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    background-color: #ebe8e8e3;
    gap: 40px;
    padding: 50px 40px;
    max-width: fit-content;
    border-radius: 30px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, .8);
}
.comment p{
    font-weight: 500;
    max-width: 700px;
    font-size: 18px;
    font-style: italic;
}
.comment2{
    display: flex;
    align-self: flex-end;
    flex-direction: row-reverse;
    justify-content: center;
    /* align-items: center; */
    gap: 40px;
    padding: 50px 40px;
    max-width: fit-content;
    border-radius: 30px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, .8);
    background-color: #ebe8e8e3;
}
.comment2 p{
    font-weight: 500;
    max-width: 700px;
    font-size: 18px;
    font-style: italic;
}
.person{
    display: flex;
    gap: 10px;
}
.person span{
    position: relative;
    top: 80px;
    font-weight: 500;
    font-size: 20px;
}
.person img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #000;
    object-fit: cover;
    object-position: center;
}



/* ======================= this is contact page ==================== */



#contact{
    width: 100%;
    height: 100vh;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
}

.reach-out{
    background-color: #fff;
    position: relative;
    top: 100px;
    padding: 50px;
    border-radius: 20px;
    height: 650px;
    width: 550px;
    box-shadow: 2px 2px 25px rgba(0, 0, 0, .8);
}
.reach-out h1{
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 40px;
}
.reach-out form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.reach-out form label{
    font-size: 18px;
    font-weight: 500px;
    margin-top: 10px;
}
.reach-out form .Message{
    height: 120px;
}
.reach-out form input{
    height: 40px;
    padding-left: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
}
.reach-out form button{
    height: 40px;
    border: 2px solid #000;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}
.reach-out form button:active{
    background-color: var(--primary-color);
    color: #000;
    border: 2px solid var(--primary-color);
    font-weight: 500;
}
.connect-socias{
    position: relative;
    top: 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.connect-socias h1{
    color: #fff;
    font-size: 35px;
    font-weight: 500;
}

.connect-socias ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.connect-socias ul li{
    width: 400px;
    height: 60px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 20px;
    color: #fff;
}
.connect-socias ul li i{
    font-size: 25px;
    color: #fff;
}
.connect-socias ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.connect-socias ul li img{
    height:  25px;
    width: 25px;
}
.instagram{
    background: #f09433;
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  }



/* ==================== this is partner page ================= */

#partner{
    width: 100%;
    height: 100%;
}
#partner .pageheading{
    text-transform: uppercase;
    color: #fff;
    font-size: 8.5em;
    letter-spacing: 5px;
    padding: 20vh 0;
    display: flex;
    justify-self: center;
    cursor: pointer;
}

.briefing{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 30px;
    background-color: var(--primary-color);
    padding: 100px 0;
}
.briefing h2{
    color: #000;
    font-size: 40px;
    font-weight: 600;
    
}
.lg{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    letter-spacing: -1px;
    font-size: 23px !important;
    color: #000;
}
.briefing span{
    font-size: 20px;
    color: #1e1e1e;
    max-width: 600px;
    line-height: 1.3;
    word-spacing: 2px;
}
.ytvideo{
    background-color: #1e1e1e;
    padding: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 30px;
}
.ytvideo h1{
    color: #fff;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 600;
}
.ytvideo span{
    color: #ccc;
    font-size: 25px;
    line-height: 1.5;
    word-spacing: 2px;
    max-width: 650px;
}
.ytvideo iframe{
    width: 650px;
    height: 400px;
    /* background-color: #fff; */
}
.ytvideo .pBtn{
    text-decoration: none;
    color: #000;
    background-color: var(--primary-color);
    width: 200px;
    height: 50px;
    font-size: 18px;
    justify-content: center;
    display: flex;
    align-items: center;
}
.ytvideo .pBtn:active{
    background-color: #000;
    color: #fff;
}
.thanks{
    height: 100%;
    width: 100%;
    padding: 150px;
    display: flex;
    justify-content: center;
    background-image: url(./3d-rendering-cross-black-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.thanks p{
    position: relative;
    z-index: 2;
    color: #ccc;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    max-width: 700px;
    opacity: 0;
    transform: translateX(-100%);
    transition: transform 1s ease-out, opacity 1s ease-out;
}

.thanks p.visible {
    opacity: 1;
    transform: translateX(0);
}


/* ======================this is footer ====================== */

footer{
    background-color: #0f0f0f;
    color: #fff;
    height: fit-content;
    width: 100%;
    overflow: hidden;
}
footer .footer-container{
    background-color: #0f0f0f;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(50px);
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 80px 100px 40px;
}
footer .footer-left{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer-left h1{
    font-size: 65px;
}
.footer-right div{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer-left p{
    font-size: 14px;
    font-weight: 500;
    color: #ccc;
    max-width: 400px;
}

footer .footer-right{
    width: 50%;
    display: flex;
    /* align-items: center; */
    text-align: center;
    gap: 100px;
}
footer ul{
    list-style: none;
    text-decoration: none;
    display: flex;
    grid-gap: 20px;
}
footer ul li{
    border-bottom: none;
    width: fit-content;
    padding: 5px 0;
}
footer ul li:hover{
    border-bottom: 2px solid var(--primary-color);
    transition: 0.3;
}

.footer-right .top{
    margin-bottom: 40px;
}
.footer-right h1{
    font-weight: 500;
    font-size: 25px;
}
.top ul li a{
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: #ccc;
}
.top ul{
    display: flex;
    flex-direction: column;
}
footer .footer-right .end{
    display: flex;
    flex-direction: column;
}
.end ul{
    width: 50%;
}
.end ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #ccc;
    font-weight: normal;
}
.end .guide{
    display: flex;
    flex-direction: column;
}
.connect ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
.connect ul li i{
    color: #ccc;
    font-size: 30px;
    color: #fff;
}
.footerbottom{
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

